{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "Backend implementation of various features through  Node Js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rup8sh/backend-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Kumar R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rup8sh/backend-nodejs/issues"
  },
  "homepage": "https://github.com/rup8sh/backend-nodejs#readme",
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
